# android-sensor-app

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/haw_hamburg/sensorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/haw_hamburg/sensorapp/: ApplicationComponent.java  ApplicationModule.java  BaseMvpActivity.java  BaseMvpFragment.java  Compass.java  CompassFragment.java  CompassView.java  ExporterFragment.java  MainActivity.java  SensorApplication.java  SpiritLevelFragment.java
app/src/main/java/de/haw_hamburg/sensorapp/compass/: Compass.java  CompassFragment.java  CompassPresenter.java  CompassPresenterView.java  CompassView.java
app/src/main/java/de/haw_hamburg/sensorapp/dagger/: ActivityScope.java  FragmentScope.java
app/src/main/java/de/haw_hamburg/sensorapp/mvp/: AbstractPresenter.java  ActivityLifecycleDelegate.java  FragmentLifecycleDelegate.java  MvpActivity.java  MvpFragment.java  Presenter.java  PresenterProvider.java  PresenterViewBinder.java  View.java  ViewProvider.java
app/src/main/java/de/haw_hamburg/sensorapp/navigation/: BaseNavigationFragment.java  BottomNavigationActivity.java  BottomNavigationActivityFragment.java  BottomNavigationPresenter.java  BottomNavigationView.java
app/src/main/java/de/haw_hamburg/sensorapp/recorder/: GetEnabledSensorInteractor.java  RecorderComponent.java  RecorderFragment.java  RecorderModule.java  RecorderPresenter.java  RecorderView.java  SectionedRecyclerViewAdapter.java  Sensor.java  SensorCategory.java  SensorLineChart.java  SensorLineChartPagerAdapter.java  Sensors.java  SensorsRecyclerViewAdapter.java
app/src/main/java/de/haw_hamburg/sensorapp/sensor/: GetSensorBySensorCategoryMap.java  GetSensorsBySensorCategoriesMapInteractor.java  SensorCategory.java  SensorEventCSVWriter.java  SensorEventListenerInteractor.java  SensorEventsCSVRecorder.java  SensorModule.java  SensorPreferences.java  SensorResources.java
app/src/main/java/de/haw_hamburg/sensorapp/spiritlevel/: SpiritLevel.java  SpiritLevelFragment.java  SpiritLevelPresenter.java  SpiritLevelPresenterView.java  SpiritLevelView.java
app/src/main/java/de/haw_hamburg/sensorapp/widget/: SectionedRecyclerViewAdapter.java
app/src/main/res/drawable/: bottom_menu_item_color_state.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  activity_recorder_settings.xml  content_bottom_navigation.xml  content_recorder_settings.xml  fragment_bottom_navigation.xml  fragment_compass.xml  fragment_exporter.xml  fragment_recorder.xml  fragment_recorder_settings.xml  fragment_spirit_level.xml  list_item_subheader.xml  list_item_switch.xml  view_compass.xml  view_spirit_level.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_recorder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/haw_hamburg/sensorapp/: ExampleUnitTest.java
app/src/test/java/de/haw_hamburg/sensorapp/mvp/: AbstractPresenterTest.java  ActivityLifecycleDelegateTest.java  FragmentLifecycleDelegateTest.java  PresenterViewBinderTest.java
app/src/test/java/de/haw_hamburg/sensorapp/navigation/: BottomNavigationPresenterTest.java
app/src/test/java/de/haw_hamburg/sensorapp/recorder/: RecorderPresenterTest.java  SectionedRecyclerViewAdapterTest.java
app/src/test/java/de/haw_hamburg/sensorapp/sensor/: GetSensorBySensorCategoryMapTest.java  GetSensorsBySensorCategoriesMapInteractorTest.java
(+64 files in other folders)
