<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp">

    <de.haw_hamburg.sensorapp.spiritlevel.SpiritLevelView
        android:id="@+id/spiritLevelView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
    </de.haw_hamburg.sensorapp.spiritlevel.SpiritLevelView>

</RelativeLayout>